<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>作业</title>
	<style>
		* {
			margin: 0;
			padding: 0;
		}
		a {
			text-decoration: none;
			color: #000;
		}
		.clearfix::after {
			content: '';
			display: block;
			clear: both;
		}
		body {
			background: #ccc;
		}
		.box {
			width: 660px;
			margin: 50px auto;
		}
		.aa {
			width: 200px;
			height: 200px;
			margin: 10px;
			float: left;
			background: #999;
			background-size: 100% 100%;
			transition:1s;
			transform: scale(1);
		}
		.aa:hover {
			transform: scale(1.1);
		}
		.aa a {
			display: block;
			width: 100%;
			height: 100%;
			color: #fff;
			text-align: center;
			line-height: 200px;
			font-size: 20px;
			transition: 1s;
			background: rgba(0, 0, 0, 0.7);
			transform: scale(1);
		}
	</style>
</head>
<body>
	<div class="box">
		<div class=" aa a1"><a target="_blank" href="shenzhentequ/index.html">深圳社区首页</a></div>
		<div class=" aa a2"><a target="_blank" href="hejizuche/index.html">和记租车首页</a></div>
		<div class=" aa a3"><a target="_blank" href="lianhechuanmei/index.html">联合传媒首页</a></div>
		<div class=" aa a4"><a target="_blank" href="lidajituan/index.html">利达集团首页首页</a></div>
		<div class=" aa a5"><a target="_blank" href="lixindingsheng/index.html">利鑫鼎盛首页</a></div>
		<div class=" aa a6"><a target="_blank" href="qinghailvyou/index.html">青海旅游首页</a></div>
		<div class=" aa a7"><a target="_blank" href="mangukeji/index.html">量谷科技首页</a></div>
		<div class=" aa a7"><a target="_blank" href="zy/index.html">js小特效</a></div>
		<div class=" aa a7"><a target="_blank" href="exam/index.html">简单页面</a></div>
		<div class=" aa a7"><a target="_blank" href="beijinglvyou/index.html">北京旅游网</a></div>
		<div class=" aa a7"><a target="_blank" href="kafei/index.html">第十人称</a></div>
	</div>
</body>
</html>